
{
    "name": "Ilojo bar",
    "short_name": "Ilojo bar",
    "theme_color": "#4B5666",
    "background_color": "#4B5666",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "icons": [

    ]
}